{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
// beginning of special (LaurentR) flags    
    "declaration":true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny" : true,
    "noErrorTruncation" : true,
    "noFallthroughCasesInSwitch" : true,
    "noImplicitReturns" : true,
    "noImplicitThis" : true,
    "noUnusedLocals" : true,
    "noUnusedParameters" : true,
    "pretty" : true,
    "strictFunctionTypes" : true,
    "strictNullChecks" : true,
    "strictPropertyInitialization" : true,
    "alwaysStrict": true,
// end of special (LaurentR) flags    
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
